CFLAGS="-O2 -march=x86-64 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEFLAGS="-j$(nproc)"

SOURCE_DIR="/var/lib/pkg/sources"
WORK_DIR="/var/lib/pkg/work"
LOG_DIR="/var/lib/pkg/log"


VERSION=9.0
KERNEL_CONFIG_FILE_VER=5.3.2
LINUX_ROOT_VER=v5.x
LINUX_VER=5.3.2
RUNIT_VER=2.1.2

ACL_VER=2.2.53
ATTR_VER=2.4.48
AUTOCONF_VER=2.69
AUTOMAKE_VER=1.16.1
BASH_VER=5.0
BC_VER=2.1.3
BINUTILS_VER=2.32
BISON_VER=3.4.1
BZIP2_VER=1.0.8
CHECK_VER=0.12.0
COREUTILS_VER=8.31
CPIO_VER=2.12
DHCPCD_VER=8.0.6
DIFFUTILS_VER=3.7
E2FSPROGS_VER=1.45.3
EUDEV_VER=3.2.8
UDEV_RULES_VER=20171102
EXPECT_VER=5.45.4
EXPAT_VER=2.2.7
FILE_VER=5.37
FINDUTILS_VER=4.6.0
FLEX_VER=2.6.4
GAWK_VER=5.0.1
GCC_ROOT=9.2.0
GCC_VER=9.2.0
GDBM_VER=1.18.1
GETTEXT_VER=0.20.1
GLIB_VER=2.62.0
GLIBC_VER=2.30
TZ_VER=2019c
GMP_VER=6.1.2
GPREF_VER=3.1
GREP_VER=3.3
GROFF_VER=1.22.4
GRUB_VER=2.04
GZIP_VER=1.10
IANA_ETC_VER=2.30
INETUTILS_VER=1.9.4
INTL_TOOLS_VER=0.51.0
IPROUTE2_VER=5.2.0
KBD_VER=2.2.0
KMOD_VER=26
LESS_VER=551
LFS_BOOT_SCRIPT_ROOT=9.0
LFS_BOOT_SCRIPT=20190524
DIST_RELEASE=9.0
DIST_CODENAME=TAMIL
LIBCAP_VER=2.27
ELFUTILS_VER=0.177
LIBFFI_VER=3.2.1
LIBNL_VER=3.5.0
LIBPIPELINE_VER=1.5.1
LIBPNG_VER=1.6.37
LIBTASN1_VER=4.14
LIBTOOL_VER=2.4.6
LINKS_VER=2.20
M4_VER=1.4.18
MAKE_VER=4.2.1
MAKE_CA_VER=1.5
MAN_DB_VER=2.8.6.1
MAN_PAGES_VER=5.02
MC_VER=4.8.23
MESON_VER=0.51.1
MPC_VER=1.1.0
MPFR_VER=4.0.2
NCURSES_VER=6.1
NINJA_VER=1.9.0
OPENSSL_VER=1.1.1c
P11_VER=0.23.17
PATCH_VER=2.7.6
PCRE_VER=8.43
PERL_VER=5.30.0
PXP_VER=2.44
PKG_CONFIG_VER=0.29.2
PROCPS_VER=3.3.15
PSMISC_VER=23.2
PYTHON_VER=3.7.4
READLINE_VER=8.0
SED_VER=4.7
SHADOW_VER=4.7
SLANG_VER=2.3.2
SYSKLOGD_VER=1.5.1
SYSVINIT_VER=2.95
TAR_VER=1.32
TEXTINFO_VER=6.6
UTIL_LINUX_VER=2.34
VIM_VER=8.1
WGET_VER=1.20
XZ_VER=5.2.4
ZLIB_VER=1.2.11
LIB_ARC_VER=3.4.0
HTOP_VER=3.0.0beta5
LIB_EVENT_VER=2.1.10-stable
TMUX_VER=2.9
NANO_ROOT=v4
NANO_VER=4.4
GIT_VER=2.23.0
XORG_VER=1.20.5
LIB_XLL_VER=1.6.8
PIXMAN_VER=0.38.4
LIB_DRM_VER=2.4.99
FONT_CONFIG_VER=2.13.92
LIB_XCB_VER=1.13.1
HTTPUP_VER=0.5.0
CURL_VER=7.66.0
SUDO_VER=1.8.27
RSYNC_VER=3.1.3