CFLAGS="-O2 -march=x86-64 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEFLAGS="-j$(nproc)"

SOURCE_DIR="/var/lib/pkg/sources"
WORK_DIR="/var/lib/pkg/work"
LOG_DIR="/var/lib/pkg/log"

VERSION=9.0
PCI_UTILS_VER=3.6.2
UTIL_MACROS_VER=1.19.2
XORG_PROTO_VER=2019.1
LIB_XAU_VER=1.0.9
LIB_XDMCP_VER=1.1.3
XCB_PROTO_VER=1.13
LIB_XCB_VER=1.13.1
FREE_TYPE_VER=2.10.1
FONT_CONFIG_VER=2.13.1
XCB_UTIL_VER=0.4.0
XCB_UTIL_IMG_VER=0.4.0
XCB_UTIL_KEYSYMS_VER=0.4.0
XCB_UTIL_RENDERUTIL_VER=0.3.9
XCB_UTIL_WM_VER=0.4.1
XCB_UTIL_CURSOR_VER=0.1.3
NINJA_VER=1.9.0
LIB_DRM_VER=2.4.98
LIBUV_VER=v1.32.0
CMAKE_VER=3.15.3
LLVM_PARENT_VER=8.0.1
LLVM_VER=8.0.1.src
LIB_XML2_VER=2.9.9
WAYLAND_PROTOCALS_VER=1.18
WAYLAND_VER=1.17.0
MESA_VER=19.1.4
XBITMAPS_VER=1.1.2
X11PERF_VER=1.6.1
XCURSOR_THEMES_VER=1.0.6
XKEYBOARD_CONFIG_VER=2.27
LIB_EPOXY_VER=1.5.3
XORG_SERVER_VER=1.20.5
LIB_EVDEV_VER=1.7.0
MTDEV_VER=1.1.5
XF86_INOUT_EVDEV_VER=2.10.6
LIB_INPUT_VER=1.14.0
XF86_INOUT_LIBINPUT_VER=0.29.0
XF86_INPUT_SYNAPTICS_VER=1.9.1
XF86_INPUT_WACOM_VER=0.37.0
XF86_VIDEO_ATI_VER=19.0.1
XF86_VIDEO_FBDEV_VER=0.5.0
XF86_VIDEO_INTEL_VER=20190723
LIB_VA_VER=2.5.0
INTEL_VAAPI_VER=2.3.0
LIB_VDPAU_VER=1.2
LIB_VDPAU_VA_GL_VER=0.4.0
NOUVEAU_VER=1.0.16
TWM_VER=1.0.10
XTERM_VER=348
XCLOCK_VER=1.0.9
XINIT_VER=1.4.1
XF86_INPUT_JOYSTICK_VER=1.6.3
XF86_INOUT_KEYBOARD_VER=1.9.0
XF86_INOUT_MOUSE_VER=1.9.3
