CFLAGS="-O2 -march=x86-64 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEFLAGS="-j$(nproc)"

SOURCE_DIR="/var/lib/pkg/sources"
WORK_DIR="/var/lib/pkg/work"
LOG_DIR="/var/lib/pkg/log"

VERSION=9.0

POPT_VER=1.16
NEWT_VER=0.52.20
BYOBU_VER=5.129


SCREEN_VER=4.6.2
HTOP_VER=3.0.0beta5
NEOFETCH_VER=6.1.0

IMLIB2_VER=1.5.1
GIBLIB_VER=1.2.4
SCROT_VER=0.8

FEH_VER=3.2.1
RANGER_VER=1.9.2
COMPTON_VER=7.4
INKSCAPE_VER=0.92.4


MELD_VER=3.20.1
GUFW_VER=
FIREFOX_VER=
SUBLIME_TEXT_VER=
GOOGLE_CHROME_VER=
GPARTED_VER=
GRUB_CUSTOMIZER=
DISK_USAGE_ANALYSER_VER=
