VERSION=9.0
BINUTILS_VER=2.32
LFS_VER=9.0
MPFR_VER=4.0.2
MPC_VER=1.1.0
GMP_VER=6.1.2
GCC_VER=9.2.0
LINUX_ROOT_VER=v5.x
LINUX_VER=5.3.2
GLIBC_VER=2.30
TCL_VER=8.6.9
EXPECT_VER=5.45.4
DEJAGNU_VER=1.6.2
M4_VER=1.4.18
NCURSES_VER=6.1
BASH_VER=5.0
BISON_VER=3.4.1
BZIP_VER=1.0.8
COREUTILS_VER=8.31
DIFFUTILS_VER=3.7
FILE_VER=5.37
FINDUTILS_VER=4.6.0
GAWK_VER=5.0.1
GETTEXT_VER=0.20.1
GREP_VER=3.3
GZIP_VER=1.10
MAKE_VER=4.2.1
PATCH_VER=2.7.6
PERL_ROOT=5.0
PERL_VER=5.30.0
SED_VER=4.7
TAR_VER=1.32
TEXINFO_VER=6.6
UTILLINUX_VER=2.34
XZ_VER=5.2.4
OPENSSL_VER=1.1.1c
ZLIB_VER=1.2.11
WGET_VER=1.20.3
NANO_ROOT=v4
NANO_VER=4.4
PYTHON_VER=3.7.4